{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["./**", "convex/**", "src/**", "!vendor", "!convex/_generated"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"indentStyle": "space",
			"indentWidth": 2,
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
